quarkus.http.port=8082
target.server.host=localhost
target.server.secure=false
api.gator.host=api.exate.co
api.gator.port=443
api.gator.dataset-uri=/apigator/protect/v1/dataset
api.gator.token-uri=/apigator/identity/v1/token
api.gator.grant-type=client_credentials
# api.gator.api-key, api.gator.client-id, and api.gator.client-secret are in the relative .env file
%dev.target.server.port=8080
%dev.api.gator.manifest-name=Employee
%dev.api.gator.job-type=DataMasking
%dev.api.gator.country-code=GB
%dev.api.gator.protect-null-values=false
%dev.api.gator.preserve-string-length=true
%dev.api.gator.dataset-type=Json
%dev.api.gator.matchingrule.claims[0].attributeName=ADGroup
%dev.api.gator.matchingrule.claims[0].attributeValue=Analytics
%dev.api.gator.data-owning-country-code=GB
%dev.api.gator.data-usage-id=210
%dev.api.gator.restricted-text=********
#%dev.api.gator.sql-type=Dremio
#%dev.api.gator.classification-model=somemodel
#%dev.api.gator.third-party.name=fakepartyname
#%dev.api.gator.third-party.id=17
%dev.quarkus.log.category."exate.gator.interceptor".level=DEBUG
